[tox]
# We only want to test on Python 3.10, could add more versions here
envlist =
   py310

# Technicality, keep in place
isolated_build = True

[testenv:py310]
# List here dependencies needed for running tests, but not for
# just installing the packages
deps =
    flake8
    pytest
    pytest-cov
    pytest-mock
    pytest-randomly
    coverage-badge

# Commands to run the tests, here
#   - run pytest on our tests directory
#   - collect coverage for biolab package
#   - use fixed seed 12345 for random generators (random, numpy.random)
#   - randomize order of tests
commands =
    flake8 src
    pytest --cov=src -v --ignore=test/integration
    pytest --cov=biosim --randomly-seed=12345 --junitxml=pytest_results.xml tests

